name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # أو الفرع الرئيسي الذي تستخدمه

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Replace GitHub Token
        run: |
          sed -i 's/YOUR_GITHUB_TOKEN_HERE/${{ secrets.GITHUB_TOKEN }}/g' index.html

      - name: Replace ImgHippo API Key
        run: |
          sed -i 's/YOUR_IMGHIPPO_API_KEY_HERE/${{ secrets.IMGHIPPO_API_KEY }}/g' index.html

      - name: Commit changes
        run: |
          git config --local user.name "github-actions"
          git config --local user.email "github-actions@github.com"
          git add index.html
          git commit -m "Replace tokens with secrets" || echo "No changes to commit"

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: .
